OPENQA_WEBUI_REPLICAS=2
OPENQA_WORKER_REPLICAS=2
OPENQA_WEBUI_IMAGE=registry.opensuse.org/devel/openqa/containers15.2/openqa_webui:latest
OPENQA_WEBUI_LB_IMAGE=registry.opensuse.org/devel/openqa/containers15.2/openqa_webui_lb:latest
OPENQA_WORKER_IMAGE= registry.opensuse.org/devel/openqa/containers15.2/openqa_worker:latest
